spring.application.name=univesity-management-backend
spring.datasource.url=jdbc:mysql://localhost:3306/app_issatso
spring.datasource.username=root
spring.datasource.password=
spring.jpa.propreties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=9090